spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/farm
spring.datasource.username=root
spring.datasource.password=123123

maxLandNumber = 15

unlockedLandNumber = 5

openTestToken = true

waterProbability = 0.0001

experienceLength = 200

yellowLandRate = 1
redLandRate = 2
blackLandRate = 5
#display sql
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl