spring.redis.host=8.142.132.51
spring.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.142.132.51:3306/farm
spring.datasource.username=root
spring.datasource.password=123123

maxLandNumber = 15